DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
STRIPE_PUBLISHABLE_KEY = 'you-stripe-public-key'
STRIPE_SECRET_KEY = 'you-stripe-secret-key'
YOUR_DOMAIN = 'you-domain-name'
